<!DOCTYPE html>
<html>
<head>
	<title>Tanatos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link rel="stylesheet" type="text/css" href="./styles/style-resp.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<!--Banner-->
	<section class="banner">
	    <header class="row">
	            <div class="flex-container text-color-white">
		            <div class="banner-title column">
		                <h4>Tanatos <span class="orange-color">Studio</span></h4>
		            </div>
		            <div class="column">
		                    <span id="menu">Menu</span>
		                    <img id="menu-icon" src="./img/menu-icon.png" />
		            </div>
		        </div>
	            <div class="header-container text-color-white">
	                <h1 class="text-center">WE DESIGN
	                    <span class="orange-color">THINGS</span>
	                </h1>
	                <p class="medium-size medium-offset-2 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	                <div class="header-btn flex-container">
	                     <a class="button border-radius">HIRE US</a>
	                     <a class="button border-radius">OUR WORKS</a>
	                </div>
	            </div>
	            <div class="row down-arrow text-center">
	                <img src="./img/arrow-down.png">
	            </div>
	    </header>
	</section>
	<!-- banner -->
	<!--Service-->
	<section class="services row flex-container">
        <div class="text-center">
            <span>
               	<img src="./img/print-icon.png">
            </span>
            <h4>PRINT DESIGN</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
        <div class="text-center">
            <span>
              	<img src="./img/web-icon.png">
            </span>
            <h4>WEB DESIGN</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
        <div class="text-center">
            <span>
               	<img src="./img/app-icon.png">
            </span>
            <h4>APP DESIGN</h4>
            <p class="margin-bottom-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
        <div class="text-center">
            <span>
               	<img src="./img/logo-icon.png">
            </span>
            <h4>LOGO DESIGN</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
	</section>
	<!-- service -->

	<!-- Newsletter -->
	<section class="newsletter">
	    <form class="flex-container">
	    	<div class="column">
	        	<input placeholder="Enter Your email adress for newsletter" class="border-radius" type="text">
	    	</div>
	    	<div class="column text-center">
	        	<a class="button border-radius">SUBSCRIBE</a>
	        </div>
	    </form>
	</section>
	<!-- Newsletter -->





	<!-- contact -->
	<section class="contact">
	    <div class="row text-center text-color-white">
	        <h4>SAY
	            <span class="orange-color">HELLO</span>
	        </h4>
	        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	    </div>
	    <div class="row text-color-white">
	        <form class="flex-container" action="">
	            <div class="medium column">
	                <input class="border-radius" type="text" placeholder="Your Email">
	            </div>
	            <div class="medium column">
	                <input class="border-radius" type="text" placeholder="Subject">
	            </div>
	            <div class="text-area column">
	                <textarea class="border-radius" placeholder="Your Mesage" cols="6" rows="6"></textarea>
	            </div>
	            <div class="button-hire column text-center">
	                <a class="button border-radius">HIRE US</a>
	            </div>
	            <div class="soc-icon column text-center">
	                <img src="./img/social-icons.png">
	            </div>
	        </form>
	    </div>
	</section>


	<!-- copyright -->
	<footer>
	    <div class="row flex-container text-color-white">
	        <p>© 2015 COPYRIGHT DESIGN STUDIO</p>
	        <p>DESIGNED BY SYMU <span class="orange-color">.</span>Co</p>
	    </div>
	</footer>
	<!-- copyright -->
</body>
</html>